PORT=8000


MONGODB_URL=mongodb+srv://abhinandan:vueD7njpThhzQ7lR@crawfish.91knc.mongodb.net/?retryWrites=true&w=majority&appName=crawfish

JWT_SECRET_KEY = SDFJDFJKGDZFXHCJGXDD

MAIL_HOST=abhinandan@jewarinternational.com
MAIL_PASSWORD=etfj wcei zjep ckam 